<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
  	<meta http-equiv="no-cache">
  	<meta http-equiv="Expires" content="-1">
  	<meta http-equiv="Cache-Control" content="no-cache">
	  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      .legend h3 {
		text-align: center;
        margin-top: 0;
      }
      .legend img {
        vertical-align: middle;
      }
      .right {
        text-align: right;
      }
      .left {
        text-align: left;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFU9-5WcGM1hcRqQLq-9Y2uW8a6P9vUeM&callback=initMap"
    async defer></script>
    <script type="text/javascript" src="scripts/testTracts.js"></script>
  	<script type="text/javascript" src="scripts/mapUtils.js"></script>
  	<script type="text/javascript" src="scripts/mapFunctions.js"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
